on post-fs
# TEEGRIS service
    mkdir /mnt/vendor/efs/tee 0700 system system
    mkdir /dev/socket/iwt 0770 system system
    mkdir /dev/socket/iwt/ca 0770 system system

on post-fs-data
# TEEGRIS service
    mkdir /data/vendor/tee 0700 system system
    #mkdir /data/vendor/tee/srt 0700 system system

on property:sys.boot_completed=1 &&  property:vendor.qvirtmgr.oemvm.status=running
	wait /sys/class/tzdev/tzdev 2
    start tifs
    start tz_service
    #wait_for_prop vendor.tzdaemon Ready
    setprop vendor.TEEGRIS.loaded true
    start tzts_service
    #wait_for_prop vendor.tzts_daemon Ready

service tifs /vendor/bin/tifs
    class core
    user system
    group system
    disabled

service tz_service /vendor/bin/tzdaemon
    class core
    user system
    group system readproc
    disabled

service tzts_service /vendor/bin/tzts_daemon
    class core
    user system
    group system
    disabled