####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=r7
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-N770F
ro.product.odm_dlkm.name=r7naxx
ro.odm_dlkm.build.date=Wed Nov  9 19:10:49 KST 2022
ro.odm_dlkm.build.date.utc=1667988649
ro.odm_dlkm.build.fingerprint=samsung/r7naxx/r7:13/TP1A.220624.014/N770FXXU8HVK5:user/release-keys
ro.odm_dlkm.build.id=TP1A.220624.014
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=N770FXXU8HVK5
ro.odm_dlkm.build.version.release=13
ro.odm_dlkm.build.version.release_or_codename=13
ro.odm_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

